# No man pages yet.
no-manual-page [usr/bin/rt-merge-users-5]
no-manual-page [usr/bin/rt-update-merged-users-5]
no-manual-page [usr/bin/rt-clean-merged-users-5]

# Extensions, not standalone binaries.
application-in-library-section

repeated-path-segment RT-Extension-MergeUsers [usr/share/request-tracker5/plugins/RT-Extension-MergeUsers/html/Callbacks/RT-Extension-MergeUsers/]
